# njnu-classroom-server

./: .gitignore  Makefile  README.md  docker-compose.yaml  pom.xml
njnu-classroom-commons/: pom.xml
njnu-classroom-commons/src/main/kotlin/cn/repigeons/njnu/classroom/commons/: Main.kt
njnu-classroom-commons/src/main/kotlin/cn/repigeons/njnu/classroom/commons/api/: CommonPage.kt  CommonResult.kt
njnu-classroom-commons/src/main/kotlin/cn/repigeons/njnu/classroom/commons/component/: CharacterEncodingFilter.kt  CustomRedisCacheManager.kt  GlobalExceptionHandler.kt  ServiceSwitch.kt
njnu-classroom-commons/src/main/kotlin/cn/repigeons/njnu/classroom/commons/config/: HttpMessageConvertersConfig.kt  ReactiveRedisConfig.kt  RedisCacheConfig.kt  RedisConfig.kt  RestTemplateConfig.kt  SaTokenConfig.kt  TtlMDCAdapterAutoConfiguration.kt
njnu-classroom-commons/src/main/kotlin/cn/repigeons/njnu/classroom/commons/enumerate/: Weekday.kt
njnu-classroom-commons/src/main/kotlin/cn/repigeons/njnu/classroom/commons/extension/: ByteFluxExtension.kt  DataBufferExtension.kt
njnu-classroom-commons/src/main/kotlin/cn/repigeons/njnu/classroom/commons/httpTrace/: ExchangeTrace.kt  FilterTools.kt  HttpTraceConfiguration.kt  HttpTraceLog.kt  HttpTraceLogFilter.kt  WebfluxTraceLogFilter.kt
njnu-classroom-commons/src/main/kotlin/cn/repigeons/njnu/classroom/commons/model/: RequestPayload.kt
njnu-classroom-commons/src/main/kotlin/cn/repigeons/njnu/classroom/commons/properties/: RedisCacheProperties.kt
njnu-classroom-commons/src/main/kotlin/cn/repigeons/njnu/classroom/commons/rpc/: FeignInterceptor.kt  FeignRequestHeaderInterceptor.kt
njnu-classroom-commons/src/main/kotlin/cn/repigeons/njnu/classroom/commons/service/: RedisService.kt
njnu-classroom-commons/src/main/kotlin/cn/repigeons/njnu/classroom/commons/util/: EmailUtil.kt  JwtUtil.kt
njnu-classroom-commons/src/main/kotlin/cn/repigeons/njnu/classroom/commons/utils/: AbstractThreadPool.kt  EmailUtils.kt  GsonUtils.kt  JwtUtils.kt  RequestHolder.kt  ThreadPoolUtils.kt
njnu-classroom-commons/src/main/kotlin/org/slf4j/: TtlMDCAdapter.kt
njnu-classroom-core/: Dockerfile  pom.xml
njnu-classroom-core/src/main/kotlin/cn/repigeons/njnu/classroom/: CoreApplication.kt
njnu-classroom-core/src/main/kotlin/cn/repigeons/njnu/classroom/component/: Resources.kt
njnu-classroom-core/src/main/kotlin/cn/repigeons/njnu/classroom/controller/: ActionController.kt  QueryController.kt
njnu-classroom-core/src/main/kotlin/cn/repigeons/njnu/classroom/model/: ClassroomVO.kt  EmptyClassroomFeedbackDTO.kt  EmptyClassroomVO.kt  PositionVO.kt  TimetableVO.kt
njnu-classroom-core/src/main/kotlin/cn/repigeons/njnu/classroom/model/dto/: EmptyClassroomFeedbackDTO.kt  SearchDTO.kt
njnu-classroom-core/src/main/kotlin/cn/repigeons/njnu/classroom/model/vo/: ClassroomVO.kt  EmptyClassroomVO.kt  PositionVO.kt  TimetableVO.kt
njnu-classroom-core/src/main/kotlin/cn/repigeons/njnu/classroom/rpc/client/: SpiderClient.kt
njnu-classroom-core/src/main/kotlin/cn/repigeons/njnu/classroom/rpc/fallback/: SpiderClientFallback.kt
njnu-classroom-core/src/main/kotlin/cn/repigeons/njnu/classroom/service/: CacheService.kt  EmptyClassroomService.kt  OverviewService.kt  SearchService.kt
njnu-classroom-core/src/main/kotlin/cn/repigeons/njnu/classroom/service/impl/: CacheServiceImpl.kt  EmptyClassroomServiceImpl.kt  OverviewServiceImpl.kt  SearchServiceImpl.kt
njnu-classroom-core/src/main/resources/: application.yml  bootstrap.yml
njnu-classroom-core/src/test/kotlin/: EmptyClassroomsTests.kt
njnu-classroom-gateway/: Dockerfile  pom.xml
njnu-classroom-gateway/src/main/kotlin/cn/repigeons/njnu/classroom/: GatewayApplication.kt
njnu-classroom-gateway/src/main/kotlin/cn/repigeons/njnu/classroom/config/: BlockingConfig.kt  BlockingUrlConfig.kt  BlockingUrlProperties.kt  SaTokenConfig.kt
njnu-classroom-gateway/src/main/kotlin/cn/repigeons/njnu/classroom/controller/: ApiDocsController.kt
njnu-classroom-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
njnu-classroom-mbg/: pom.xml
njnu-classroom-mbg/src/main/kotlin/cn/repigeons/njnu/classroom/mbg/: CommentGenerator.kt  Generator.kt
njnu-classroom-mbg/src/main/kotlin/cn/repigeons/njnu/classroom/mbg/dao/: KcbDAO.kt  ShuttleDAO.kt  TimetableDAO.kt
njnu-classroom-mbg/src/main/resources/: generator.properties  generatorConfig.xml
njnu-classroom-mbg/src/main/resources/sql/: JAS.sql  create.sql
njnu-classroom-mybatis/: pom.xml
njnu-classroom-mybatis/src/main/resources/sql/: positions.sql  tables.sql
njnu-classroom-portal/: Dockerfile  pom.xml
njnu-classroom-portal/src/main/kotlin/cn/repigeons/njnu/classroom/: PortalApplication.kt
njnu-classroom-portal/src/main/kotlin/cn/repigeons/njnu/classroom/controller/: NoticeController.kt  ServiceSwitchController.kt  SsoController.kt
njnu-classroom-portal/src/main/kotlin/cn/repigeons/njnu/classroom/model/: Code2SessionResp.kt  NoticeVO.kt
njnu-classroom-portal/src/main/kotlin/cn/repigeons/njnu/classroom/service/: NoticeService.kt  SsoService.kt
njnu-classroom-portal/src/main/kotlin/cn/repigeons/njnu/classroom/utils/: JwtUtils.kt
njnu-classroom-portal/src/main/resources/: application-demo.yml  application.yml  bootstrap.yml
njnu-classroom-spider/: Dockerfile  base.Dockerfile  pom.xml
njnu-classroom-spider/src/main/kotlin/cn/repigeons/njnu/classroom/: SpiderApplication.kt
njnu-classroom-spider/src/main/kotlin/cn/repigeons/njnu/classroom/config/: ProxyConfig.kt  ProxyPool.kt
njnu-classroom-spider/src/main/kotlin/cn/repigeons/njnu/classroom/controller/: SpiderController.kt
njnu-classroom-spider/src/main/kotlin/cn/repigeons/njnu/classroom/model/: JxlInfo.kt  TimeInfo.kt
njnu-classroom-spider/src/main/kotlin/cn/repigeons/njnu/classroom/service/: CookieService.kt  ProxyService.kt  SpiderService.kt
njnu-classroom-spider/src/main/kotlin/cn/repigeons/njnu/classroom/utils/: ProxySelector.kt  SpiderThreadPool.kt
njnu-classroom-spider/src/main/resources/: application-demo.yml  application.yml  bootstrap.yml
shell/: Makefile  (+3 more)
(+139 files in other folders)
