server {
  listen 80;
  access_log /dev/null;
  error_log  /dev/null;

  location /spider/ {
    proxy_pass http://spider:8080/;
  }
  location /portal/ {
    proxy_pass http://portal:8080/;
  }
  location /core/ {
    proxy_pass http://core:8080/;
  }
  location /explore/ {
    proxy_pass http://explore:8080/;
  }
}
server {
  listen 443;
  access_log /dev/null;
  error_log  /dev/null;
  return 200 "ok\n";
}
